<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Puzzle.java" package="Assign_1" timestamp="31-Jan-2020 13:45:27">
        <select from="11079" to="11079"/>
        <scroll column="468" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
